<html>
    <head>
        <style>
            #goal-list{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            .goal-reached{
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 70%;
                border-style: solid;
                border-radius: 20px 20px 20px 20px;
                -moz-border-radius: 20px 20px 20px 20px;
                -webkit-border: 20px 20px 20px 20px;
                border-color: lightgreen;
                padding-right: 2%;
                padding-left: 2%;
                background-color: lightgreen;
            }

            .goal-unreached{
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 70%;
                border-style: solid;
                border-radius: 20px 20px 20px 20px;
                -moz-border-radius: 20px 20px 20px 20px;
                -webkit-border: 20px 20px 20px 20px;
                border-color: crimson;
                padding-right: 2%;
                padding-left: 2%;
                background-color:crimson;
            }
        </style>
    </head>
    <body>
        <br>
        <h1 style="text-align: center; font-weight: bolder; color: darkblue;">METAS</h1>
        <br>
        <div id="goal-list">
            <div class="goal-reached">
                <h2 style="text-align: center;">Nombre de Meta</h2>
                <hr>
                <h4>Tipo de Meta: HORAS</h4>
                <h4>Cantidad Meta: 50</h4>
                <h4>Cantidad Informada: 51</h4>
                <h2 style="text-align: center;">META ALCANZADA</h2>
            </div>
            
            <br>
            <div class="goal-unreached">
                <h2 style="text-align: center;">Nombre de Meta</h2>
                <hr>
                <h4>Tipo de Meta: PUBLICACIONES</h4>
                <h4>Cantidad Meta: 10</h4>
                <h4>Cantidad Informada: 8</h4>
                <h2 style="text-align: center;">META NO ALCANZADA</h2>
            </div>
        </div>
    </body>
</html>