<html>
    <head>
        <style>
            .big-container{
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 85%;
                border-style: hidden; 
            }
            .upper-container{
                background-color: #dcdcdc;
                margin-top: 25%;
                padding-bottom: 3%;
            }
            #programName{
                float: right;
                padding-right: 3%;
                margin-bottom: 2%;
                font-family: cursive;
            }
            #description{
                padding-left: 4%;
                padding-bottom: 2%;
            }
            #sec-code{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="big-container">
            <div class="upper-container">
                <aside>
                    <h2 id="programName">ReportBot</h2>
                </aside>
                <br>
                <br>
                <br>
                <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Recupere su Contraseña</h1>
                <p id="description"><b>Nombre</b>, usted ha solicitado cambiar su contraseña. Para hacerlo ingrese el siguiente código:</p>
                <h3 id="sec-code">
                    123456
                </h3>
            </div>
        </div>
    </body>
</html>